(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 71)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 144.78 148.59)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +BATT)
  (net 2 GND)
  (net 3 "Net-(U2-Pad1)")
  (net 4 "Net-(U2-Pad2)")
  (net 5 "Net-(U2-Pad3)")
  (net 6 "Net-(U2-Pad4)")
  (net 7 "Net-(U2-Pad5)")
  (net 8 "Net-(U2-Pad6)")
  (net 9 "Net-(U2-Pad7)")
  (net 10 "Net-(U2-Pad8)")
  (net 11 "Net-(U2-Pad9)")
  (net 12 "Net-(U2-Pad10)")
  (net 13 "Net-(U2-Pad11)")
  (net 14 "Net-(U2-Pad12)")
  (net 15 "Net-(U2-Pad13)")
  (net 16 "Net-(U2-Pad14)")
  (net 17 "Net-(U2-Pad15)")
  (net 18 "Net-(U2-Pad16)")
  (net 19 "Net-(U2-Pad18)")
  (net 20 "Net-(U2-Pad19)")
  (net 21 "Net-(U2-Pad20)")
  (net 22 "Net-(U2-Pad21)")
  (net 23 "Net-(U2-Pad22)")
  (net 24 "Net-(U2-Pad23)")
  (net 25 "Net-(U2-Pad24)")
  (net 26 "Net-(U2-Pad25)")
  (net 27 "Net-(U2-Pad26)")
  (net 28 "Net-(U2-Pad27)")
  (net 29 "Net-(U2-Pad28)")
  (net 30 "Net-(U2-Pad29)")
  (net 31 "Net-(U2-Pad30)")
  (net 32 "Net-(U2-Pad31)")
  (net 33 "Net-(Q1-Pad3)")
  (net 34 "Net-(Q1-Pad2)")
  (net 35 "Net-(Q1-Pad1)")
  (net 36 "Net-(U3-Pad1)")
  (net 37 "Net-(U3-Pad2)")
  (net 38 "Net-(Q2-Pad1)")
  (net 39 "Net-(Q2-Pad2)")
  (net 40 "Net-(Q2-Pad3)")
  (net 41 "Net-(U4-Pad1)")
  (net 42 "Net-(U4-Pad2)")
  (net 43 "Net-(U4-Pad3)")
  (net 44 "Net-(SW1-Pad1)")
  (net 45 "Net-(SW1-Pad2)")
  (net 46 "Net-(U5-Pad1)")
  (net 47 "Net-(U5-Pad2)")
  (net 48 "Net-(U5-Pad3)")
  (net 49 "Net-(U5-Pad4)")
  (net 50 "Net-(U5-Pad5)")
  (net 51 "Net-(U5-Pad6)")
  (net 52 "Net-(U5-Pad7)")
  (net 53 "Net-(U5-Pad8)")
  (net 54 "Net-(U5-Pad9)")
  (net 55 "Net-(U5-Pad10)")
  (net 56 "Net-(SW2-Pad1)")
  (net 57 "Net-(SW2-Pad2)")
  (net 58 "Net-(U6-Pad1)")
  (net 59 "Net-(U6-Pad2)")
  (net 60 "Net-(U6-Pad3)")
  (net 61 "Net-(U6-Pad4)")
  (net 62 "Net-(U6-Pad5)")
  (net 63 "Net-(U6-Pad6)")
  (net 64 "Net-(U6-Pad7)")
  (net 65 "Net-(U6-Pad8)")
  (net 66 "Net-(U6-Pad9)")
  (net 67 "Net-(U6-Pad10)")
  (net 68 "Net-(Q3-Pad1)")
  (net 69 "Net-(Q3-Pad2)")
  (net 70 "Net-(Q3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(U6-Pad8)")
    (add_net "Net-(U6-Pad9)")
  )

  (module STM32L011K4T6:QFP80P900X900X160-32N (layer F.Cu) (tedit 0) (tstamp 5BD0FCBC)
    (at 155.78 134.59)
    (path /5BD0E5BF)
    (attr smd)
    (fp_text reference U2 (at -2.51569 -6.35035) (layer F.SilkS)
      (effects (font (size 1.00046 1.00046) (thickness 0.05)))
    )
    (fp_text value STM32L011K4T6 (at -1.4987 6.08718) (layer F.SilkS)
      (effects (font (size 1.00125 1.00125) (thickness 0.05)))
    )
    (fp_line (start -3.6 -3.6) (end 3.6 -3.6) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.6 -3.6) (end 3.6 3.6) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.6 3.6) (end -3.6 3.6) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.6 3.6) (end -3.6 -3.6) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.21 -5.21) (end 5.21 -5.21) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.21 -5.21) (end 5.21 5.21) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.21 5.21) (end -5.21 5.21) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.21 5.21) (end -5.21 -5.21) (layer Eco1.User) (width 0.05))
    (fp_circle (center -5.5 -2.8) (end -5.4 -2.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.6 3.26) (end -3.6 3.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6 3.6) (end -3.26 3.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.26 3.6) (end 3.6 3.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.6 3.6) (end 3.6 3.26) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.6 -3.26) (end 3.6 -3.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.6 -3.6) (end 3.26 -3.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.26 -3.6) (end -3.6 -3.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6 -3.6) (end -3.6 -3.26) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.2 -3.1) (end -3.1 -3.1) (layer Dwgs.User) (width 0.2))
    (pad 1 smd rect (at -4.18 -2.8) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -4.18 -2) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -4.18 -1.2) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U2-Pad3)"))
    (pad 4 smd rect (at -4.18 -0.4) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -4.18 0.4) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at -4.18 1.2) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -4.18 2) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad7)"))
    (pad 8 smd rect (at -4.18 2.8) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad8)"))
    (pad 9 smd rect (at -2.8 4.18 90) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at -2 4.18 90) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad10)"))
    (pad 11 smd rect (at -1.2 4.18 90) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at -0.4 4.18 90) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad12)"))
    (pad 13 smd rect (at 0.4 4.18 90) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 1.2 4.18 90) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2 4.18 90) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 2.8 4.18 90) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad16)"))
    (pad 17 smd rect (at 4.18 2.8 180) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad1)"))
    (pad 18 smd rect (at 4.18 2 180) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad18)"))
    (pad 19 smd rect (at 4.18 1.2 180) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad19)"))
    (pad 20 smd rect (at 4.18 0.4 180) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad20)"))
    (pad 21 smd rect (at 4.18 -0.4 180) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad21)"))
    (pad 22 smd rect (at 4.18 -1.2 180) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad22)"))
    (pad 23 smd rect (at 4.18 -2 180) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad23)"))
    (pad 24 smd rect (at 4.18 -2.8 180) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad24)"))
    (pad 25 smd rect (at 2.8 -4.18 270) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad25)"))
    (pad 26 smd rect (at 2 -4.18 270) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.18 270) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.18 270) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.18 270) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad29)"))
    (pad 30 smd rect (at -1.2 -4.18 270) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad30)"))
    (pad 31 smd rect (at -2 -4.18 270) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.18 270) (size 1.56 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad16)"))
    (model "${KIPRJMOD}/component_stepfiles/TQFP 32.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SI2323DS-T1-GE3:SOT23 (layer F.Cu) (tedit 0) (tstamp 5BD3FCFB)
    (at 163.83 102.87 90)
    (descr "<b>SMALL OUTLINE TRANSISTOR</b><p>reflow soldering")
    (path /5BD0F520)
    (attr smd)
    (fp_text reference Q1 (at 3.30519 -1.77972 90) (layer F.SilkS)
      (effects (font (size 0.800772 0.800772) (thickness 0.05)))
    )
    (fp_text value SI2323DDS-T1-GE3 (at 0.127225 2.77352 90) (layer F.SilkS)
      (effects (font (size 0.641135 0.641135) (thickness 0.05)))
    )
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.6604) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 1.4224 0.6604) (end -1.4224 0.6604) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.4224 0.6604) (end -1.4224 -0.6604) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.4224 -0.6604) (end 1.4224 -0.6604) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -1.4224 0.1524) (end -1.4224 -0.6604) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4224 -0.6604) (end -0.7636 -0.6604) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.4224 -0.6604) (end 1.4224 0.1524) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.7636 -0.6604) (end 1.4224 -0.6604) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.501039 -0.3) (xy 0.5001 -0.3) (xy 0.5001 0.300563) (xy -0.501039 0.300563)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.228835 -1.2954) (xy 0.2286 -1.2954) (xy 0.2286 -0.711929) (xy -0.228835 -0.711929)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.712238 0.7112) (xy 1.1684 0.7112) (xy 1.1684 1.29729) (xy 0.712238 1.29729)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.1711 0.7112) (xy -0.7112 0.7112) (xy -0.7112 1.29839) (xy -1.1711 1.29839)) (layer Dwgs.User) (width 0))
    (pad 3 smd rect (at 0 -1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -0.95 1.1 90) (size 1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(Q1-Pad1)"))
    (model ${KIPRJMOD}/component_stepfiles/SOT23-3.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module custom_footprints:ABT-407-RC (layer B.Cu) (tedit 5BD0FD21) (tstamp 5BD6FEA2)
    (at 147.28 117.59)
    (path /5BD0FB9E)
    (fp_text reference U3 (at 3.25 -2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ABT-407-RC (at 3.25 2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 0.56 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 5.5 1.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.25 0) (end 9.25 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad2)"))
    (model ${KIPRJMOD}/component_stepfiles/ABT-407-RC.step
      (offset (xyz 3.25 0 5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -90 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 583F39EB) (tstamp 5BD2A804)
    (at 161.29 106.68)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BD1CF2C)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC847B (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.15))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.15))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q2-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module custom_footprints:LMT84LPGM (layer F.Cu) (tedit 5BD1EA93) (tstamp 5BD2A80B)
    (at 145.51 99.59)
    (path /5BD1E66F)
    (fp_text reference U4 (at 1.27 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMT84LPGM (at -5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.07 1.7) (drill oval 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(U4-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.07 1.7) (drill oval 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U4-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.07 1.7) (drill oval 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U4-Pad3)"))
  )

  (module custom_footprints:LL3301FF065QJ (layer F.Cu) (tedit 5BD1FAC4) (tstamp 5BD4F7E6)
    (at 149.78 122.59 180)
    (path /5BD20AC1)
    (fp_text reference SW1 (at 0 -4.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LL3301FF065QJ (at 0 4.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1) (end -3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end 1.5 3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3 -2.25 180) (size 2.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at -3 2.25 180) (size 2.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at 3 -2.25 180) (size 2.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at 3 2.25 180) (size 2.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVQQ2_03W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_footprints:TDSR0760 (layer F.Cu) (tedit 5BD20343) (tstamp 5BD7A39E)
    (at 162.78 121.59 270)
    (path /5BD23F5F)
    (fp_text reference U5 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TDSR0760 (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 5) (end 3.7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 5) (end 3.7 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -5) (end -3.7 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -5) (end -3.7 5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U5-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(U5-Pad2)"))
    (pad 3 thru_hole circle (at 0 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U5-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U5-Pad4)"))
    (pad 5 thru_hole circle (at 2.54 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(U5-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(U5-Pad6)"))
    (pad 7 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(U5-Pad7)"))
    (pad 8 thru_hole circle (at 0 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(U5-Pad8)"))
    (pad 9 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(U5-Pad9)"))
    (pad 10 thru_hole circle (at -2.54 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(U5-Pad10)"))
    (model "${KIPRJMOD}/component_stepfiles/7 segment display 7mm red.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_footprints:LL3301FF065QJ (layer F.Cu) (tedit 5BD1FAC4) (tstamp 5BD7AA33)
    (at 149.78 112.59 180)
    (path /5BD2719F)
    (fp_text reference SW2 (at 0 -4.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LL3301FF065QJ (at 0 4.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1) (end -3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -3) (end 1.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end 1.5 3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3 -2.25 180) (size 2.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(SW2-Pad1)"))
    (pad 2 smd rect (at -3 2.25 180) (size 2.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(SW2-Pad2)"))
    (pad 1 smd rect (at 3 -2.25 180) (size 2.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(SW2-Pad1)"))
    (pad 2 smd rect (at 3 2.25 180) (size 2.1 1.4) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(SW2-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_EVQQ2_03W.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_footprints:TDSR0760 (layer F.Cu) (tedit 5BD20343) (tstamp 5BD7AA45)
    (at 162.78 113.59 270)
    (path /5BD26F7D)
    (fp_text reference U6 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TDSR0760 (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 5) (end 3.7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 5) (end 3.7 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7 -5) (end -3.7 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 -5) (end -3.7 5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(U6-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(U6-Pad2)"))
    (pad 3 thru_hole circle (at 0 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(U6-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(U6-Pad4)"))
    (pad 5 thru_hole circle (at 2.54 3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(U6-Pad5)"))
    (pad 6 thru_hole circle (at 2.54 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(U6-Pad6)"))
    (pad 7 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(U6-Pad7)"))
    (pad 8 thru_hole circle (at 0 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(U6-Pad8)"))
    (pad 9 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(U6-Pad9)"))
    (pad 10 thru_hole circle (at -2.54 -3.81 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(U6-Pad10)"))
    (model "${KIPRJMOD}/component_stepfiles/7 segment display 7mm red.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_footprints:BAT-HLD-001-THM (layer B.Cu) (tedit 5BD2CA4B) (tstamp 5BD5D794)
    (at 155.78 134.59 180)
    (path /5BCF1DEC)
    (attr smd)
    (fp_text reference U1 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)) (justify mirror))
    )
    (fp_text value BAT-HLD-001 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 0.9) (thickness 0.05)) (justify mirror))
    )
    (pad - smd circle (at 0 0 180) (size 17.78 17.78) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad +@1 thru_hole circle (at -10.50336 1.524 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad +@2 thru_hole circle (at -10.50336 -1.524 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 +BATT))
    (pad +@3 thru_hole circle (at 10.32464 -1.524 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad +@4 thru_hole circle (at 10.32464 1.524 180) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/component_stepfiles/b154861dc69f8998d2aeb9d2030ef526636c6ad0.step
      (offset (xyz 0 0 1.269999980926514))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/component_stepfiles/Battery CR2032.stp"
      (offset (xyz 0 0 0.6349999904632568))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module custom_footprints:SOT-723 (layer F.Cu) (tedit 5BD37CF5) (tstamp 5BD7BE1A)
    (at 153.67 105.41)
    (path /5BD320D0)
    (fp_text reference Q3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SSM3K35AMFV (at 0 1.53) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1 -0.4) (end 0.1 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 -0.1) (end 0.64 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.64 0.4) (end 0.35 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.1) (end -0.6 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 0.4) (end -0.35 0.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.4 -0.49) (size 0.27 0.52) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 0.4 -0.49) (size 0.27 0.52) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(Q3-Pad2)"))
    (pad 3 smd rect (at 0 0.49) (size 0.36 0.52) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(Q3-Pad3)"))
    (model ${KIPRJMOD}/component_stepfiles/SOT723.step
      (offset (xyz 0.625 0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 143.78 140.59) (end 143.78 97.59) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.78 140.59) (end 143.78 140.59) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.78 97.59) (end 167.78 140.59) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.78 97.59) (end 167.78 97.59) (layer Edge.Cuts) (width 0.15))

)
